{
	"name": "Debian Slim Devcontainer",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"postCreateCommand": "uv sync",
	"runArgs": [
		// For sandboxing in web browsers
		"--cap-add=SYS_ADMIN",
		"--security-opt=seccomp=unconfined"
	],
	"remoteUser": "vscode"
	,
		"customizations": {
			"vscode": {
				"extensions": [
					"ms-python.python"
				],
				"settings": {
					"extensions.ignoreRecommendations": true
				}
			}
		}
}
